sonar.organization=andythehood
sonar.projectKey=apigee-eventarc-gcs
sonar.projectName=apigee-eventarc-gcs
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**

sonar.sourceEncoding=UTF-8

